# Oladocapp

./: README.md  google-services .json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oladocapp/: Adapter.java  Adapter1.java  AdapterAppoinment.java  AdapterChild.java  AdapterOrthopedic.java  AdapterPhysican.java  Adapterprofile.java  DoctorLogin.java  Form.java  Home.java  HospitalAdapter.java  Login.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Modal.java  Modal1.java  Modalsub.java  ModelHospital.java  Signin.java  Video.java  VideoAdapter.java  categoryAdapter.java
app/src/main/java/com/example/oladocapp/Fragment/: Child.java  Gynecologist.java  HomeFrag.java  Navigation.java  Orthopedic.java  Physician.java  Profile.java  Skin.java
app/src/main/res/drawable/: shape.xml  shape1.xml  shapebk.xml
app/src/main/res/layout/: activity_doctor_login.xml  activity_form.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_signin.xml  activity_video.xml  cate_layout.xml  customprofile.xml  dialog.xml  drawble_layout.xml  fragment_child.xml  fragment_gynecologist.xml  fragment_home.xml  fragment_navigation.xml  fragment_orthopedic.xml  fragment_physician.xml  fragment_profile.xml  fragment_skin.xml  hospital_layout.xml  ladapter_layout.xml  layout_profile.xml  profile_layout.xml
app/src/main/res/menu/: bottom_item.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
