<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/back1234"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anam"
        app:lottie_repeatMode="restart" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
        app:layout_constraintVertical_bias="0.244">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:id="@+id/card1"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/shape1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="It's important to find a cardiologist who is experienced and whom you feel comfortable with, so you may want to ask for recommendations from your primary care physician or friends and family, and check their credentials and reviews."
                    android:textAlignment="textStart"
                    android:textColor="#D4E1F4" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:id="@+id/card2"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/shape1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kidny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="
For kidney disease, you would want to seek out a nephrologist. Nephrologists are doctors who specialize in the diagnosis and treatment of kidney diseases. They manage conditions such as chronic kidney disease, kidney stones, acute kidney injury, and other kidney-related issues. "
                    android:textAlignment="textStart"
                    android:textColor="#D4E1F4" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape1"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lungs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="For lung diseases, such as asthma, chronic obstructive pulmonary disease (COPD), pulmonary fibrosis, and lung cancer, you would want to see a pulmonologist. Pulmonologists are doctors who specialize in the diagnosis and treatment of lung and respiratory disorders. "
                    android:textAlignment="textStart"
                    android:textColor="#D4E1F4" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape1"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stomach" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="For stomach-related issues, you would typically seek out a gastroenterologist. Gastroenterologists are doctors who specialize in the diagnosis and treatment of disorders of the digestive system, including the stomach, intestines, liver, and pancreas."
                    android:textAlignment="textStart"
                    android:textColor="#D4E1F4" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ViewFlipper>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/radio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper">

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radioButton1"
            android:checked="true"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:text="Get Start"
        android:textColor="@color/fdf"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper"
        app:layout_constraintVertical_bias="0.831" />


</androidx.constraintlayout.widget.ConstraintLayout>