<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="80dp"
    android:outlineSpotShadowColor="@color/lavender"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape1"
        android:layout_height="400dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="restart"
            app:lottie_repeatCount="10"
            android:id="@+id/lottie"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/dialog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to oladoc"
            android:id="@+id/welcome"
            android:layout_below="@id/lottie"
            android:textColor="@color/lavender"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold|italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_centerInParent="true"
            android:textSize="10dp"
            android:textColor="#D4E1F4"
            android:layout_below="@id/welcome"
            android:text="Signup now to get exclusive\n      discounts on doctor\napponintment booking and lab t..."
/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:text="Sign In"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/signin"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_height="30dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/lavender"
            android:layout_below="@id/text"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"
            android:id="@+id/cross"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:textSize="30dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>